item.darkchocolatebase.name=Dark Chocolate Base
tile.sugarblock.name=Sugar Block
item.rawpuffpastry.name=Raw Puff Pastry
item.caramel.name=Caramel
item.powderedsugar.name=Powdered Sugar
item.milkchocolate.name=Milk Chocolate
item.milkchocolatebase.name=Milk Chocolate Base
item.bakedchocolatebread.name=Baked Chocolate Bread
item.steaktartare.name=Steak Tartare
item.rawcocoabase.name=Raw Cocoa Base
item.cocoabutter.name=Cocoa Butter
item.darkchocolate.name=Dark Chocolate
item.lolly.name=Lolly
item.vegetableoil.name=Vegetable Oil
item.rawchocolatebread.name=Raw Chocolate Bread
